.adress {
  border: none;
  padding: 50px 0 30px 0;
}

.adress__container {
  width: 280px;
  margin: 0 auto;
}

.adress__title {
  font-size: 0;
}

.adress__wrapper {
  margin-bottom: 10px;
  color: @dark-color;
}

.adress__label {
  display: inline-block;
  color: #d22856;
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.adress__input {
  height: 42px;
  width: 275px;
  padding-left: 5px;
  border: 2px solid #e5e5e5;
  border-radius: 5px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .adress__container {
    order: 2;
    width: 620px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .adress {
    display: flex;
    flex-direction: column;
    border: 2px solid #e5e5e5;
    border-radius: 5px;
    padding-top: 35px;
    padding-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .adress__title {
    font-size: 18px;
    padding: 0 10px;
    width: 320px;
    margin-top: -10px;
    color: #d22856;
    text-transform: uppercase;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .adress__wrapper {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 505px;
  }
}

@media (min-width: @tablet-width) {
  .adress__email-container {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    width: 505px;
  }
}

@media (min-width: @tablet-width) {
  .adress__label {
    color: #d22856;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 20px;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .adress__input {
    order: -1;
    height: 42px;
    width: 500px;
    padding-left: 5px;
    border: 2px solid #e5e5e5;
    border-radius: 5px;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .adress__container {
    order: 2;
    width: 940px;
    margin: 0 auto;
  }
}


@media (min-width: @desktop-width) {
  .adress {
    width: 940px;
    display: flex;
    padding-bottom: 20px;
    padding-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .adress__wrapper {
    width: 420px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .adress__email-container {
    margin-left: 470px;
    margin-top: -105px;
    width: 470px;
  }
}

@media (min-width: @desktop-width) {
  .adress__label {
    color: #d22856;
    margin-top: 23px;
    margin-left: 0;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .adress__input {
    order: -1;
    height: 42px;
    width: 375px;
    padding-left: 5px;
    border: 2px solid #e5e5e5;
    border-radius: 5px;
    text-transform: uppercase;
  }
}
