.advantages {
  color: @dark-color;
  background-color: @light-color;
  font-size: 14px;
  padding: 5px 5px;
  outline: green solid thin;
}

.advantages-block {
  outline: red solid thin;
  width: 280px;
  padding: 0px 20px;
}

.advantages-item {
  text-align: center;
  outline: purple solid thin;
}
