.availability {
  display: flex;
  flex-direction: column;
  color: @dark-color;
  font-size: 14px;
  padding: 5px 5px;
  margin: 0 auto;
  padding-top: 40px;
  margin-top: 95px;

  .availability__header {
    display: none;
  }

  .availability__toggle {
    width: 274px;
    height: 50px;
    border: 3px solid #ffffff;
    border-radius: 25px;
    background-color: transparent;
    color: @light-color;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 35px;
  }

  .availability__icons {
    width: 280px;
    display: flex;
    justify-content: space-around;

    .availability-icons__image {
      width: 60px;
    }
  }

  .availability__info {
    color: @light-color;
    text-align: center;
    width: 280px;
    align-self: center;
    padding-top: 85px;
    padding-bottom: 30px;
  }
}

@media (min-width: @tablet-width) {
  .availability {
    width: 300px;
    padding: 40px 20px 40px 0;
    margin-right: 320px;
    margin-top: 90px;
  }

  .availability__header {
    width: 245px;
    display: block;
    margin-bottom: 13px;
    margin-top: 0;
    padding-left: 27px;
    color: @light-color;
    font-size: 40px;
    font-weight: normal;
    text-align: center;
  }

  .availability__toggle {
    height: 50px;
    width: 296px;
    border: 3px solid #ffffff;
    border-radius: 20px;
    background-color: transparent;
    color: @light-color;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 35px;
  }
}

@media (min-width: @desktop-width) {
  .availability {
    display: flex;
    flex-direction: column;
    color: @light-color;
    font-size: 14px;
    padding: 5px 5px;
    width: 450px;
    margin-left: 0;
    padding-top: 40px;
  }

  .availability__header {
    color: @light-color;
    font-size: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .availability__toggle {
    width: 294px;
    height: 50px;
    border: 3px solid #ffffff;
    border-radius: 20px;
    background-color: transparent;
    color: @light-color;
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 35px;
    margin-left: auto;
    margin-right: auto;
  }

  .availability__info {
    color: @light-color;
    text-align: center;
    width: 280px;
    align-self: center;
    padding-top: 85px;
    margin-bottom: 125px;
  }
}
