.comments-field {
  outline: pink solid thick;
  padding: 10px 2px;
  font: inherit;
  text-align: center;
}

@media (min-width: @tablet-width){
  .comments-field {
    order: 4;
  }
}

@media (min-width: @desktop-width){
  .comments-field {
    order: 4;
  }
}

@media (min-width: @desktop-width){
  .comments-field__textarea {
    width: 820px;
  }
}
