.edit-block {
  width: 295px;
  margin: 20px 0;
  outline: red solid thin;
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .edit-block {
    width: 300px;
    outline: aqua solid thick;
  }
}

@media (min-width: @tablet-width) {
  .buttons-block {
    width: 300px;
    outline: aqua solid thick;
  }
}
