.footer {
  background: @light-color;
  color: @dark-color;
  padding-top: 40px;
  font-size: 14px;

  .form__footer-container {
    display: flex;
    flex-direction: column;

    .form__footer-logo {
      display: flex;
      margin: auto;
      padding: 30px 0;

      .footer-logo__image {
        margin: auto;
      }
    }

    .form__footer-social {
      height: 160px;
      display: flex;
      margin: auto;
      align-items: center;

      .form__social-list {
        display: flex;
        list-style: none;
        padding: 0;

        .form__social-item {
          padding: 10px;
        }
      }
    }

    .footer__website-by {
      display: flex;
      justify-content: center;

      .footer__website-by-link {
        font-size: 0;
        align-self: center;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .footer {
    width: @tablet-width;
    margin: 0 auto;
    background: @light-color;
    color: @dark-color;
    padding-top: 40px;
    font-size: 14px;

    .form__footer-container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .form__footer-logo {
        width: 150px;
        display: flex;

        .footer-logo__image {
          margin: auto;
        }
      }

      .form__footer-social {
        width: 320px;
        height: 160px;
        display: flex;
        margin: auto;
        align-items: center;

        .form__social-list {
          height: 80px;
          display: flex;
          margin: 0 auto;
          align-items: center;
        }
      }

      .footer__website-by {
        width: 150px;
        display: flex;
        justify-content: center;
        padding-top: 5px;

        .footer__website-by-text {
          font-size: 14px;
          align-self: center;
        }

        .footer__website-by-link {
          align-self: center;
          font-size: 0;
        }
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: @desktop-width;
    margin: 0 auto;
    background: @light-color;
    color: @dark-color;
    padding-top: 40px;
    font-size: 14px;

    .form__footer-container {
      display: flex;
      justify-content: space-between;

      .form__footer-logo {
        width: 330px;
        display: flex;

        .footer-logo__image {
          width: 175px;
          margin: auto;
        }
      }

      .form__footer-social {
        width: 300px;
      }

      .footer__website-by {
        width: 300px;
      }
    }
  }
}
