.form-nav {
  display: none;
  color: @light-color;
  font-size: 24px;
}

.form-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .form-nav {
    width: auto;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .form-nav__wrapper {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
  .form-nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

@media (min-width: @desktop-width) {
  .form-nav {
    display: block;
    width: 735px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-nav__wrapper {
    display: flex;
    justify-content: space-between;
    height: 110px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .form-nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 735px;
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

@media (min-width: @desktop-width) {
  .form-list__item a {
    margin-right: 20px;
    text-decoration: none;
    color: @light-color;
  }
}
