.main-header {
  width:  320px;
  outline: red solid thin;
  background: @bg-dark  url(@bg-path) 100% 0px no-repeat;
}

.main-header__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  outline: yellow solid thick;
}

.main-header__logo {
  margin: 10px;
  outline: pink solid thick;
}

.main-header__toggle {
  outline: red solid thin;
}

@media (min-width: @tablet-width) {
  .main-header {
    width:  660px;
    background: @bg-dark url(@bg-path) 0px 0px no-repeat;
    background-size: 660px;
  }
}

@media (min-width: @tablet-width) {
  .main-header__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    margin: 10px;
    outline: coral solid thick;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    background: @bg-dark url("../img/bg-back-mobile@1x.jpg") 0px 0px no-repeat;
    background-size: 1200px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__container {
    width: 275px;
    height: 110px;
    outline: coral solid thick;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo {
    padding-left: 70px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo img {
    height: 110px;
    width: 190px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__toggle {
    display: none;
  }
}
