.main-page {
  font-size: 14px;
  color: @dark-color;
  background-color: @bg-light;
}

@media (min-width: @tablet-width) {
  .main-page {
    width: 660px;
    margin: 0 auto;
    font-size: 14px;
    color: @dark-color;
    background-color: @bg-light;
  }
}

@media (min-width: @desktop-width) {
  .main-page {
    width: 960px;
    margin: 0 auto;
    font-size: 14px;
    color: @dark-color;
    background-color: @bg-light;
  }
}
