.panorama {
  margin: 10px 0;
  font-size: 14px;

  .panorama-block {
    background-color: #f2f2f2;
    padding: 0 15px;

    .panorama__author {
      display: inline-block;
      margin-top: 25px;
      margin-bottom: 10px;
    }

    .panorama__comment-time {
      margin-left: 5px;
    }

    .panorama__comment {
      margin-bottom: 20px;
    }

    .panorama__likes {
      display: flex;
      margin-bottom: 20px;

      .panorama__like {
        text-transform: uppercase;
        margin-top: 15px;
      }

      .panorama__likes-number {
        align-self: center;
        margin-left: 10px;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .panorama {
    display: flex;
    flex-direction: column;
    margin: 25px 0;

    .panorama__photo {
      width: @tablet-width;
      height: 510px;
    }

    .panorama-block {
      display: flex;
      flex-direction: column;


      .panorama__author {
        flex-basis: 50%;
        order: -1;
      }

      .panorama__comment {
        flex-basis: 100%;
        order: 1;
        width: 550px;
        margin-top: 0;
      }

      .panorama__likes {
        flex-basis: 50%;
        margin-left: auto;
        margin-top: -45px;
        margin-right: 30px;
        margin-bottom: 0;
        order: 0;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .panorama {
    display: flex;
    flex-direction: column;
    margin: 25px 0;

    .panorama__photo {
      width: @desktop-width;
      height: 510px;
    }
  }
}
