.personal-form {
  outline: red solid thick;
  font: inherit;
  border: none;
}

@media (min-width: @desktop-width) {
.personal-form {
    order: -2;
    width: -550px;
    outline: yellow solid thick;
  }
}
