.photo-header {
  width: @mobile-width;
  margin: 0 auto;
  background-color: @bg-dark;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 320px 462px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image:
       url("../img/bg-back-mobile@2x.jpg");
      background-size: 1400px 924px;
    }
}

.photo-header__container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.3);
}

.photo-header__logo {
  height: 25px;
  padding: 10px;
  margin: 10px;
}

.header-logo__image {
  width: 74px;
  height: 23px;
}

.photo-header__toggle {
  display: none;
}

.photo-header__title {
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -15px;
  padding-bottom: 90px;
}

@media (min-width: @tablet-width) {
  .photo-header {
    background-size: 660px;
    width: @tablet-width;
    margin: 0 auto;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 1200px 729px;
  }

  @media (min-width: 660px) and (min-resolution: 144dpi),
       (min-width: 660px) and (min-resolution: 1.5dppx) {
    .main-header {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-position: top center;
      background-size: 2400px 1458px;
    }
  }
}

@media (min-width: @tablet-width) {
  .photo-header__container {
    outline-color: azure;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 110px;
  }
}

@media (min-width: @tablet-width) {
  .photo-header__logo {
    margin: 25px;
  }
}

@media (min-width: @tablet-width) {
  .photo-logo__image {
    width: 146px;
    height: 40px;
  }
}

@media (min-width: @tablet-width) {
  .photo-header__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .photo-header__title {
    width: 525px;
    padding-bottom: 90px;
    padding-top: 70px;
    font-size: 50px;
    margin: 35px auto 0;
  }
}

@media (min-width: @desktop-width) {
  .photo-header {
    width: @desktop-width;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    background-color: @bg-dark;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: -683px 3px;
    background-size: 2560px 853px;
  }

  @media (min-width: 960px) and (min-resolution: 144dpi),
       (min-width: 960px) and (min-resolution: 1.5dppx) {
    .main-header {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 5120px 1706px;
      background-repeat: no-repeat;
      background-position: top center;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo-header__container {
    height: 110px;
    width: @desktop-width;
    background-color: rgba(0, 0, 0, 0.3);
}

    .photo-header__logo {
    margin: 25px;
}

  .photo-logo__image {
    width: 146px;
    height: 40px;
}

  .photo-header__title {
    margin-top: 80px;
    padding-bottom: 110px;
    margin-left: auto;
    margin-right: auto;
    width: 420px;
  }
}



