.photo__footer {
  width: @mobile-width;
  margin: 0 auto;
  background: @light-color;
  color: @dark-color;
  padding-top: 40px;
  font-size: 14px;
}

.photo__footer__container {
  display: flex;
  flex-direction: column;
}

.photo__footer-logo {
  display: flex;
  margin: auto;
  padding: 30px 0;
}

.photo__logo-image {
  margin: auto;
}

.photo__footer-social {
  height: 160px;
  display: flex;
  margin: auto;
  align-items: center;
}

.photo__social-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: auto;
}

.photo__social-item {
  padding: 10px;
}

.photo__website-by {
  display: flex;
  justify-content: center;
}

.photo__website-by-link {
  font-size: 0;
  align-self: center;
}

@media (min-width: @tablet-width) {
  .photo__footer {
    width: @tablet-width;
    margin: auto;
  }
}

@media (min-width: @tablet-width) {
  .photo__footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @tablet-width) {
  .photo__footer-logo {
    width: 150px;
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .photo__logo-image {
    margin: auto;
  }
}

@media (min-width: @tablet-width) {
  .photo__footer-social {
    width: 320px;
    height: 160px;
    display: flex;
    margin: auto;
    align-items: center;
  }
}

@media (min-width: @tablet-width) {
  .photo__social-list {
    height: 80px;
    display: flex;
    margin: 0 auto;
    align-items: center;
  }
}

@media (min-width: @tablet-width) {
  .photo__website-by {
    width: 150px;
    display: flex;
    justify-content: center;
    padding-top: 5px;
  }
}

@media (min-width: @tablet-width) {
  .photo__website-by-text {
    font-size: 14px;
    align-self: center;
  }
}

@media (min-width: @tablet-width) {
  .photo__website-by-link {
    align-self: center;
    font-size: 0;
  }
}

@media (min-width: @desktop-width) {
  .photo__footer {
    width: @desktop-width;
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .photo__container {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .photo__footer-logo {
    width: 330px;
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .photo__logo-image {
    width: 175px;
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .photo__footer-social {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .photo__website-by {
    width: 300px;
  }
}
