.plan {
  width: 1120px;
  padding-bottom: 100px;
  padding-top: 145px;
  margin-left: -512px;
  background-color: #f2f2f2;
  overflow: hidden;
}

.plan__header {
  display: flex;
  height: 50px;
}

.plan__title {
  display: flex;
  height: 50px;
  width: 278px;
  background-color: #283645;
  border-right: 1px solid #f2f2f2;
  border-left: 1px solid #f2f2f2;
}

.plan__title span {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  color: @light-color;
  font-weight: bold;
}

.plan__price {
  display: flex;
  font-size: 18px;
  height: 50px;
  color: @dark-color;
  text-align: center;
}

.plan__cost {
  width: 278px;
  font-size: 24px;
  color: @light-color;
  background-color: #283645;
  border-right: 1px solid #f2f2f2;
  border-left: 1px solid #f2f2f2;
}

.plan__cost span {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
}

.filter {
  display: flex;
  height: 60px;
}

.filter__features {
  display: flex;
  width: 278px;
  color: #000000;
  margin: auto;
  padding-left: 25px;
  background-color: #ffffff;
  border: 1px solid #f2f2f2;
  height: 60px;
}

.filter__features span {
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.smile {
  display: flex;
  height: 60px;
}

.smile__features {
  display: flex;
  width: 278px;
  height: 60px;
  color: #000000;
  margin: auto;
  padding-left: 25px;
  border: 1px solid #f2f2f2;
  background-color: #ffffff;
}

.smile__features span {
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.comments {
  display: flex;
  height: 60px;
  border: 1px solid #f2f2f2;
}

.comments__features {
  display: flex;
  width: 278px;
  height: 60px;
  color: #000000;
  margin: auto;
  padding-left: 25px;
  background-color: #ffffff;
  border: 1px solid #f2f2f2;
}

.comments__features span {
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.title {
  display: flex;
  width: 278px;
  height: 60px;
  color: #000000;
  font-size: 14px;
  margin: auto;
  padding-left: 25px;
  background-color: #ffffff;
  border: 1px solid #f2f2f2;
}

.title span {
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 18px;
}

.none {
  visibility: hidden;
}

.hidden {
  display: none;
}

.plan__slider input[type=radio] {
  display: none;
  overflow: hidden;
}

.plan__slider-controls {
  margin-bottom: 10px;
  text-align: center;
}

.plan__slider-controls label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.8);
  margin: 0 3px;
  background-color: #cccccc;
  cursor: pointer;
}

.btn-1:checked ~ .plan__slider-controls label[for="btn-1"],
.btn-2:checked ~ .plan__slider-controls label[for="btn-2"],
.btn-3:checked ~ .plan__slider-controls label[for="btn-3"] {
  background-color: #666666;
}

.btn-1:checked ~ .plan__slider-inner .plan__slider-slides {
  transform: translate(0);
}

.btn-2:checked ~ .plan__slider-inner .plan__slider-slides {
  transform: translate(-560px);
}

.btn-3:checked ~ .plan__slider-inner .plan__slider-slides {
  transform: translate(-840px);
}


@media (min-width: @tablet-width) {
  .plan {
    width: 660px;
    margin-left: 0;
    padding-top: 145px;
    background-color: #f2f2f2;
    padding-bottom: 100px;
  }
}

@media (min-width: @tablet-width) {
  .plan__container {
    width: 620px;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .plan__header {
    display: flex;
    height: 45px;
  }
}

@media (min-width: @tablet-width) {
  .plan__title {
    display: flex;
    height: 45px;
    width: 153px;
    font-size: 18px;
    font-weight: bold;
    background-color: #283645;
    border-right: 1px solid #f2f2f2;
    border-left: 1px solid #f2f2f2;
  }

  .plan__title span {
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @tablet-width) {
  .plan__price {
    display: flex;
    font-size: 18px;
    height: 45px;
    color: @dark-color;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .plan__cost {
    width: 153px;
    font-size: 24px;
    color: @light-color;
    background-color: #283645;
    border-right: 1px solid #f2f2f2;
    border-left: 1px solid #f2f2f2;
  }

  .plan__cost span {
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @tablet-width) {
  .filter {
    display: flex;
    height: 45px;
  }

  .filter__features {
    display: flex;
    width: 138px;
    color: #000000;
    margin: auto;
    padding-left: 25px;
    background-color: #ffffff;
    border: 1px solid #f2f2f2;
    height: 45px;
  }

  .filter__features span {
    margin: auto;
    font-size: 0;
  }
}

@media (min-width: @tablet-width) {
  .smile {
    display: flex;
    height: 45px;
  }

  .smile__features {
    display: flex;
    width: 138px;
    height: 45px;
    color: #000000;
    margin: auto;
    padding-left: 25px;
    background-color: #ffffff;
  }

  .smile__features span {
    margin: auto;
    font-size: 0;
  }
}

@media (min-width: @tablet-width) {
  .comments {
    display: flex;
    height: 45px;
  }

  .comments__features {
    display: flex;
    width: 138px;
    height: 45px;
    color: #000000;
    margin: auto;
    padding-left: 25px;
    background-color: #ffffff;
  }

  .comments__features span {
    margin: auto;
    font-size: 0;
  }
}

@media (min-width: @tablet-width) {
  .title {
    display: flex;
    width: 138px;
    height: 45px;
    color: #000000;
    margin: auto;
    padding-left: 25px;
    background-color: #ffffff;
    border: 1px solid #f2f2f2;
  }

  .title span {
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 14px;
  }
}

@media (min-width: @tablet-width) {
  .none {
    visibility: hidden;
  }
}

@media (min-width: @desktop-width) {
  .plan {
    width: 960px;
    padding-bottom: 100px;
    padding-top: 145px;
    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .plan__container {
    width: 960px;
  }
}

@media (min-width: @desktop-width) {
  .plan__header {
    display: flex;
    height: 60px;
  }
}

@media (min-width: @desktop-width) {
  .plan__title {
    display: flex;
    height: 60px;
    width: 238px;
    font-size: 18px;
    font-weight: bold;
    background-color: #283645;
    border-right: 1px solid #f2f2f2;
    border-left: 1px solid #f2f2f2;
  }

  .plan__title span {
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .plan__price {
    display: flex;
    font-size: 18px;
    height: 50px;
    color: @dark-color;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .plan__cost {
    width: 238px;
    font-size: 24px;
    color: @light-color;
    background-color: #283645;
    border-right: 1px solid #f2f2f2;
    border-left: 1px solid #f2f2f2;
  }

  .plan__cost span {
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .filter {
    display: flex;
    height: 60px;
  }

  .filter__features {
    display: flex;
    width: 280px;
    color: #000000;
    margin: auto;
    padding-left: 25px;
    background-color: #ffffff;
    border: 1px solid #f2f2f2;
    height: 60px;
  }

  .filter__features span {
    margin: auto;
    font-size: 0;
  }
}

@media (min-width: @desktop-width) {
  .smile {
    display: flex;
    height: 60px;
  }

  .smile__features {
    display: flex;
    width: 280px;
    height: 60px;
    color: #000000;
    margin: auto;
    padding-left: 25px;
    border: 1px solid #f2f2f2;
    background-color: #ffffff;
  }

  .smile__features span {
    margin: auto;
    font-size: 0;
  }
}

@media (min-width: @desktop-width) {
  .comments {
    display: flex;
    height: 60px;
    border: 1px solid #f2f2f2;
  }

  .comments__features {
    display: flex;
    width: 280px;
    height: 60px;
    color: #000000;
    margin: auto;
    padding-left: 25px;
    background-color: #ffffff;
    border: 1px solid #f2f2f2;
  }

  .comments__features span {
    margin: auto;
    font-size: 0;
  }
}

@media (min-width: @desktop-width) {
  .title {
    display: flex;
    width: 280px;
    height: 60px;
    color: #000000;
    margin: auto;
    padding-left: 25px;
    background-color: #ffffff;
    border: 1px solid #f2f2f2;
  }

  .title span {
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .none {
    visibility: hidden;
  }
}

/*@media (min-width: @desktop-width) {
  .plan__slider-slides {
//    display: table;
  }
}

@media (min-width: @desktop-width) {
  .plan__slider-controls {
    display: none;
  }
}*/
