.popup-application {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 320px;
  bottom: 325px;
  background-color: #ffffff;
  box-shadow: 3px 0 0 0 #f2f2f2;

  .popup-application__title {
    font-size: 18px;
    font-weight: bold;
    width: 270px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    text-align: center;
  }

  .popup-application__text {
    font-size: 14px;
    font-weight: normal;
    width: 250px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .application-button__container {
    display: flex;
    background-color: #f2f2f2;

    .application__button {
      background-color: #2aab6d;
      font-size: 18px;
      color: @light-color;
      text-align: center;
      padding: 15px 55px;
      border: none;
      text-transform: uppercase;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
      margin-top: 50px;
    }
  }
}

.popup-error {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 320px;
  top: 770px;
  background-color: #ffffff;
  box-shadow: 3px 0 0 0 #f2f2f2;

  .popup-error__title {
    font-size: 18px;
    font-weight: bold;
    width: 270px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    text-align: center;
  }

  .popup-error__text {
    font-size: 14px;
    font-weight: normal;
    width: 250px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .popup-button__container {
    display: flex;
    background-color: #f2f2f2;

    .popup-error__button {
      background-color: #2aab6d;
      font-size: 18px;
      color: @light-color;
      text-align: center;
      padding: 15px 55px;
      border: none;
      width: 280px;
      text-transform: uppercase;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
      margin-top: 50px;
    }
  }
}

@media (min-width: @tablet-width) {
  .popups-container {
    display: flex;
    flex-direction: column;
    width: @tablet-width;
    align-items: center;

    .popup-application {
      visibility: hidden;
      display: flex;
      flex-direction: column;
      position: absolute;
      width: 460px;
      bottom: 516px;
      height: 316px;
      margin-left: auto;
      margin-right: auto;
      background-color: #ffffff;
      box-shadow: 0 0 0 3px #f2f2f2;

      .popup-application__title {
        font-size: 18px;
        font-weight: bold;
        width: 270px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        text-align: center;
      }

      .popup-application__text {
        font-size: 14px;
        font-weight: normal;
        width: 250px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .application-button__container {
        display: flex;
        background-color: #f2f2f2;

        .application__button {
          background-color: #2aab6d;
          font-size: 18px;
          color: @light-color;
          text-align: center;
          padding: 15px 55px;
          border: none;
          text-transform: uppercase;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 50px;
          margin-top: 50px;
        }
      }
    }

    .popup-error {
      display: flex;
      flex-direction: column;
      position: absolute;
      width: 460px;
      top: 270px;
      background-color: #ffffff;
      box-shadow: 0 0 3px #f2f2f2;

      .popup-error__title {
        font-size: 18px;
        font-weight: bold;
        width: 270px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        text-align: center;
      }

      .popup-error__text {
        font-size: 14px;
        font-weight: normal;
        width: 250px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .popup-button__container {
        display: flex;
        background-color: #f2f2f2;

        .popup-error__button {
          background-color: #2aab6d;
          font-size: 18px;
          color: @light-color;
          text-align: center;
          padding: 15px 55px;
          border: none;
          width: 280px;
          text-transform: uppercase;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 50px;
          margin-top: 50px;
        }
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .popups-container {
    display: flex;
    flex-direction: column;
    width: @desktop-width;
    align-items: center;

    .popup-application {
      display: flex;
      flex-direction: column;
      position: absolute;
      width: 780px;
      bottom: 260px;
      height: 316px;
      margin-left: auto;
      margin-right: auto;
      background-color: #ffffff;
      box-shadow: 0 0 0 3px #f2f2f2;

      .popup-application__title {
        font-size: 18px;
        font-weight: bold;
        width: 430px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        text-align: center;
      }

      .popup-application__text {
        font-size: 14px;
        font-weight: normal;
        width: 395px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .application-button__container {
        display: flex;
        background-color: #f2f2f2;

        .application__button {
          background-color: #2aab6d;
          font-size: 18px;
          color: @light-color;
          text-align: center;
          padding: 15px 55px;
          border: none;
          text-transform: uppercase;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 50px;
          margin-top: 50px;
        }
      }
    }

    .popup-error {
      visibility: hidden;
      display: flex;
      flex-direction: column;
      position: absolute;
      width: 460px;
      top: 270px;
      background-color: #ffffff;
      box-shadow: 0 0 3px #f2f2f2;

      .popup-error__title {
        font-size: 18px;
        font-weight: bold;
        width: 270px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        text-align: center;
      }

      .popup-error__text {
        font-size: 14px;
        font-weight: normal;
        width: 250px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      .popup-button__container {
        display: flex;
        background-color: #f2f2f2;

        .popup-error__button {
          background-color: #2aab6d;
          font-size: 18px;
          color: @light-color;
          text-align: center;
          padding: 15px 55px;
          border: none;
          width: 280px;
          text-transform: uppercase;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 50px;
          margin-top: 50px;
        }
      }
    }
  }
}
