.review {
  position: absolute;
  width: @mobile-width;
  color: @dark-color;
  background-color: @bg-light;
  font-size: 14px;
  margin-top: -18px;

  .icon-review-arrow-left,
  .icon-quotes,
  .icon-review-arrow-right {
    display: none;
  }

  .review__user-block {
    margin-top: -20px;
    background-color: #ffffff;
    text-align: center;
    padding-top: 50px;

    .review__author {
      font-size: 18px;
      font-weight: bold;
      padding-bottom: 16px;
    }

    .review__text {
      width: 280px;
      margin: auto;
      padding-top: 16px;
      padding-bottom: 120px;
    }

    .review__author-info {
      display: none;
    }
  }

  .review__toggles {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .review {
    width: 660px;
    padding: 0;

    .review__user-block {
      display: flex;
      flex-direction: column;

      .review__author {
        width: 320px;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        text-align: center;
      }

      .review__text {
        width: 620px;
        padding: 0;
        order: -1;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .review__author-info {
        display: block;
        width: 195px;
        padding: 0;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .second {
        display: none;
      }

      .third {
        display: none;
      }
    }

    .review__toggles {
      display: inline-block;
      margin-left: 285px;
    }
  }
}

@media (min-width: @desktop-width) {
  .review {
    width: 960px;
    padding: 0;
    position: relative;
    margin-bottom: 65px;

    .icon-quotes {
      margin-left: 440px;
      margin-top: 60px;
      fill: #efefef;
    }

    .icon-review-arrow-left {
      position: absolute;
      fill: #bec2c7;
      margin-left: 10px;
      top: 210px;
    }

    .icon-review-arrow-right {
      position: absolute;
      fill: #bec2c7;
      right: 10px;
      top: 210px;
    }

    .review__wrapper {
      padding-top: 305px;
//background-color: #f1f1f1;

      .review__user-block {
        margin-top: -305px;

        .review__text {
          width: 725px;
          padding-bottom: 23px;
          font-size: 18px;
        }

        .review__author {
          padding-top: 23px;
          padding-bottom: 10px;
          font-size: 21px;
          font-weight: bold;
        }

        .review__author-info {
          padding-top: 5px;
          padding-bottom: 45px;
        }
      }

      .review__toggles {
        display: none;
      }
    }
  }
}
