.slogan-block {
  color: @dark-color;
  background-color: @light-color;
  font-size: 14px;

  .slogan-text {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    padding: 45px 0 20px 0;
  }
}

@media (min-width: @tablet-width) {
  .slogan-block {
    padding: 0;
  }

  .slogan__text {
    font-size: 40px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .slogan-block {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }

  .slogan-text {
    font-size: 50px;
    width: 820px;
    margin: auto;
  }
}
