.user-block {
  margin: 10px 0;
  font-size: 14px;
  background-color: #f2f2f2;

  .user-block__author {
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 10px;
  }

  .user-block__comment-time {
    margin-left: 5px;
  }

  .user-block__comment {
    margin: 0 0 20px 0;
  }

  .user-block__likes {
    display: flex;
    margin-bottom: 20px;

    .user-block__like {
      text-transform: uppercase;
      margin-top: 15px;
      color: #d12755;
    }

    .user-block__likes-number {
      margin-left: 5px;
      margin-top: 14px;
      color: #d12755;
    }
  }
}

@media (min-width: @tablet-width) {
  .user-block {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 25px 0;
    background-color: #f2f2f2;

    .user-photo__photo {
      width: @tablet-width;
      height: 510px;
    }

    .user-block__comment {
      margin: 0;
    }

    .user-block__likes {
      margin-top: auto;

      .user-block__like {
        text-transform: uppercase;
      }

      .user-block__likes-number {
        margin-left: 5px;
        margin-top: 14px;
      }
    }
  }

  .car {
    order: 1;
  }

  .drumset {
    order: 2;
  }

  .window {
    order: 3;
  }

  .fair {
    order: 4;
  }

  .pov {
    order: 5;
  }

  .wing {
    order: 6;
  }
}

@media (min-width: @desktop-width) {
  .user-block {
    margin: 25px 0;
    width: 300px;
    background-color: #f2f2f2;

    .user-block__likes {
      margin-top: auto;
      order: 2;
    }

    .user-block__comment {
      width: auto;
      order: 1;
      margin-top: 0;
    }
  }
}
