@bg-dark: #283645;
@bg-light: #ffffff;
@bg-path: "../img/bg-back-mobile@1x.jpg";
@light-color: #ffffff;
@dark-color: #000000;
@mobile-width: 320px;
@mobile-width-only: 310px;
@tablet-width: 660px;
@desktop-width: 960px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  src:url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");

}

@font-face {
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;
  src:url("../fonts/OpenSansBold.woff2") format("woff2"),
    url("../fonts/OpenSansBold.woff") format("woff");

}

@font-face {
  font-weight: light;
  font-family: "Open Sans";
  font-style: normal;
  src:url("../fonts/OpenSansLight.woff2") format("woff2"),
    url("../fonts/OpenSansLight.woff") format("woff");

}

html,
body {
  margin: 0;
  padding: 0;
  background-color: @bg-dark;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-size: 18px;
  color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: 620px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 940px;
    margin: 0 auto;
  }
}
